# sacrena-chat

./: .gitignore  README.md  build.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/rohans/sacrenachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohans/sacrenachat/: MyApplication.kt
app/src/main/java/com/rohans/sacrenachat/di/: ChatModule.kt
app/src/main/java/com/rohans/sacrenachat/model/: CustomChannel.kt  CustomMessage.kt
app/src/main/java/com/rohans/sacrenachat/ui/channel/: ChannelAdapter.kt  ChannelFragment.kt  ChannelViewModel.kt
app/src/main/java/com/rohans/sacrenachat/ui/fullscreen/: FullScreenActivity.kt
app/src/main/java/com/rohans/sacrenachat/ui/main/: MainActivity.kt
app/src/main/java/com/rohans/sacrenachat/ui/message/: MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/rohans/sacrenachat/utils/: CameraHelper.kt  Constants.kt  PermissionHelper.kt  Utils.kt
app/src/main/res/drawable/: bg_date.xml  bg_edittext.xml  bg_message_mine.xml  bg_message_other.xml  bg_online.xml  ic_back.xml  ic_camera.xml  ic_option.xml  ic_send.xml  ic_send_active.xml
app/src/main/res/layout/: activity_full.xml  activity_main.xml  card_channel.xml  card_date.xml  card_message_mine.xml  card_message_other.xml  fragment_channel.xml  fragment_message.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rohans/sacrenachat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
