plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('kotlin-kapt')
    id('dagger.hilt.android.plugin')
}

android {
    namespace = "com.rohans.sacrenachat"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.rohans.sacrenachat"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def streamIoApiKey = properties.getProperty('STREAM_IO_API_KEY')
        buildConfigField("String", "STREAM_IO_API_KEY", "${streamIoApiKey}")
    }

    buildTypes {
        release {
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures{
        buildConfig true
        dataBinding true
    }
}

dependencies {

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    // Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx

    //stream io
    implementation libs.stream.chat.android.ui.components

    //hilt
    implementation libs.hilt.android.v247
    kapt libs.hilt.compiler

    //sdp
    def sdp_version = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"

    //glide
    def glide_version = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"

}