<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.rohans.sacrenachat.model.CustomChannel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@color/col_272727">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_30sdp">

                    <ImageView
                        android:id="@+id/iv_channel_pic"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        app:imageUrl="@{data.channel.createdBy.image}"
                        android:scaleType="centerCrop"/>

                </com.google.android.material.card.MaterialCardView>

                <FrameLayout
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@drawable/bg_online"
                    android:elevation="@dimen/_5sdp"
                    android:layout_gravity="bottom"
                    android:visibility="@{data.channel.createdBy.online ? View.VISIBLE : View.GONE}" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.channel.createdBy.name}"
                    style="@style/txtB15sdp"/>

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{data.lastMessage.text}'
                    style="@style/txtR15sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/col_AAAAAA"/>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:alpha="0.5"
            android:background="@color/col_AAAAAA"/>

    </LinearLayout>
</layout>